# Telegram Bot Token
BOT_TOKEN=8088668796:AAFvLtI83X8dmcwyxuKQDGy9z35emtg4irI
ADMIN_IDS='[6180797700]'
# PostgreSQL Settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=rent_bot_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

WEBHOOK_SECRET="some-super-secret-string-12345"
WEB_APP_BASE_URL=https://24kalinrentbot.ru
