# Telegram Bot Token
BOT_TOKEN=ВАШ_ТЕЛЕГРАМ_ТОКЕН_ЗДЕСЬ

# PostgreSQL Settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=rent_bot_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

WEBHOOK_SECRET="some-super-secret-string-12345"